/* Custom Sprite Icon  */ 
#container li {
    background: url(csg-50504790d04a6.png) no-repeat top left;
}
.icon_glass{ background-position: 0 0; width: 24px; height: 24px; } 
.icon_leaf{ background-position: 0 -74px; width: 24px; height: 25px; } 
.icon_dog{ background-position: 0 -149px; width: 26px; height: 25px; } 
.icon_user{ background-position: 0 -224px; width: 23px; height: 22px; } 
.icon_girl{ background-position: 0 -296px; width: 22px; height: 22px; } 
.icon_car{ background-position: 0 -368px; width: 26px; height: 22px; } 
.icon_user_add{ background-position: 0 -440px; width: 28px; height: 22px; } 
.icon_user_remove{ background-position: 0 -512px; width: 26px; height: 22px; } 
.icon_film{ background-position: 0 -584px; width: 22px; height: 26px; } 
.icon_magic{ background-position: 0 -660px; width: 24px; height: 24px; } 
.icon_envelope{ background-position: 0 -734px; width: 24px; height: 16px; } 
.icon_camera{ background-position: 0 -800px; width: 26px; height: 20px; } 
.icon_heart{ background-position: 0 -870px; width: 24px; height: 22px; } 
.icon_beach_umbrella{ background-position: 0 -942px; width: 25px; height: 25px; } 
.icon_train{ background-position: 0 -1017px; width: 20px; height: 27px; } 
.icon_print{ background-position: 0 -1094px; width: 24px; height: 24px; } 
.icon_bin{ background-position: 0 -1168px; width: 20px; height: 28px; } 
.icon_music{ background-position: 0 -1246px; width: 21px; height: 25px; } 
.icon_note{ background-position: 0 -1321px; width: 18px; height: 25px; } 
.icon_cogwheel{ background-position: 0 -1396px; width: 24px; height: 24px; } 
.icon_home{ background-position: 0 -1470px; width: 27px; height: 26px; } 
.icon_snowflake{ background-position: 0 -1546px; width: 28px; height: 28px; } 
.icon_fire{ background-position: 0 -1624px; width: 20px; height: 26px; } 
.icon_cogwheels{ background-position: 0 -1700px; width: 26px; height: 26px; } 
.icon_parents{ background-position: 0 -1776px; width: 32px; height: 22px; } 
.icon_binoculars{ background-position: 0 -1848px; width: 24px; height: 24px; } 
.icon_road{ background-position: 0 -1922px; width: 28px; height: 24px; } 
.icon_search{ background-position: -82px 0; width: 24px; height: 24px; } 
.icon_cars{ background-position: -82px -74px; width: 36px; height: 25px; } 
.icon_notes_2{ background-position: -82px -149px; width: 20px; height: 27px; } 
.icon_pencil{ background-position: -82px -226px; width: 25px; height: 25px; } 
.icon_bus{ background-position: -82px -301px; width: 32px; height: 25px; } 
.icon_wifi_alt{ background-position: -82px -376px; width: 26px; height: 26px; } 
.icon_luggage{ background-position: -82px -452px; width: 20px; height: 27px; } 
.icon_old_man{ background-position: -82px -529px; width: 23px; height: 24px; } 
.icon_woman{ background-position: -82px -603px; width: 22px; height: 22px; } 
.icon_file{ background-position: -82px -675px; width: 19px; height: 24px; } 
.icon_credit{ background-position: -82px -749px; width: 26px; height: 24px; } 
.icon_airplane{ background-position: -82px -823px; width: 24px; height: 25px; } 
.icon_notes{ background-position: -82px -898px; width: 20px; height: 25px; } 
.icon_stats{ background-position: -82px -973px; width: 26px; height: 25px; } 
.icon_charts{ background-position: -82px -1048px; width: 27px; height: 24px; } 
.icon_pie_chart{ background-position: -82px -1122px; width: 26px; height: 25px; } 
.icon_group{ background-position: -82px -1197px; width: 35px; height: 22px; } 
.icon_keys{ background-position: -82px -1269px; width: 24px; height: 26px; } 
.icon_calendar{ background-position: -82px -1345px; width: 23px; height: 25px; } 
.icon_router{ background-position: -82px -1420px; width: 27px; height: 26px; } 
.icon_camera_small{ background-position: -82px -1496px; width: 22px; height: 24px; } 
.icon_dislikes{ background-position: -82px -1570px; width: 26px; height: 24px; } 
.icon_star{ background-position: -82px -1644px; width: 25px; height: 24px; } 
.icon_link{ background-position: -82px -1718px; width: 21px; height: 23px; } 
.icon_eye_open{ background-position: -82px -1791px; width: 31px; height: 17px; } 
.icon_eye_close{ background-position: -82px -1858px; width: 31px; height: 24px; } 
.icon_alarm{ background-position: -82px -1932px; width: 28px; height: 26px; } 
.icon_clock{ background-position: -168px 0; width: 24px; height: 24px; } 
.icon_stopwatch{ background-position: -168px -74px; width: 23px; height: 27px; } 
.icon_projector{ background-position: -168px -151px; width: 28px; height: 25px; } 
.icon_history{ background-position: -168px -226px; width: 25px; height: 26px; } 
.icon_truck{ background-position: -168px -302px; width: 32px; height: 27px; } 
.icon_cargo{ background-position: -168px -379px; width: 25px; height: 26px; } 
.icon_compass{ background-position: -168px -455px; width: 24px; height: 24px; } 
.icon_keynote{ background-position: -168px -529px; width: 20px; height: 30px; } 
.icon_attach{ background-position: -168px -609px; width: 26px; height: 24px; } 
.icon_power{ background-position: -168px -683px; width: 22px; height: 24px; } 
.icon_lightbulb{ background-position: -168px -757px; width: 20px; height: 26px; } 
.icon_tag{ background-position: -168px -833px; width: 24px; height: 24px; } 
.icon_tags{ background-position: -168px -907px; width: 30px; height: 24px; } 
.icon_cleaning{ background-position: -168px -981px; width: 24px; height: 25px; } 
.icon_ruller{ background-position: -168px -1056px; width: 27px; height: 14px; } 
.icon_gift{ background-position: -168px -1120px; width: 24px; height: 25px; } 
.icon_umbrella{ background-position: -168px -1195px; width: 26px; height: 28px; } 
.icon_book{ background-position: -168px -1273px; width: 22px; height: 24px; } 
.icon_bookmark{ background-position: -168px -1347px; width: 16px; height: 24px; } 
.icon_signal{ background-position: -168px -1421px; width: 31px; height: 23px; } 
.icon_cup{ background-position: -168px -1494px; width: 22px; height: 24px; } 
.icon_stroller{ background-position: -168px -1568px; width: 25px; height: 26px; } 
.icon_headphones{ background-position: -168px -1644px; width: 24px; height: 24px; } 
.icon_headset{ background-position: -168px -1718px; width: 24px; height: 28px; } 
.icon_warning_sign{ background-position: -168px -1796px; width: 29px; height: 24px; } 
.icon_signal{ background-position: -168px -1870px; width: 24px; height: 24px; } 
.icon_retweet{ background-position: -168px -1944px; width: 30px; height: 15px; } 
.icon_refresh{ background-position: -254px 0; width: 25px; height: 26px; } 
.icon_roundabout{ background-position: -254px -76px; width: 27px; height: 27px; } 
.icon_random{ background-position: -254px -153px; width: 28px; height: 20px; } 
.icon_heat{ background-position: -254px -223px; width: 29px; height: 25px; } 
.icon_repeat{ background-position: -254px -298px; width: 24px; height: 26px; } 
.icon_display{ background-position: -254px -374px; width: 28px; height: 24px; } 
.icon_log_book{ background-position: -254px -448px; width: 22px; height: 24px; } 
.icon_adress_book{ background-position: -254px -522px; width: 22px; height: 24px; } 
.icon_magnet{ background-position: -254px -596px; width: 21px; height: 23px; } 
.icon_table{ background-position: -254px -669px; width: 24px; height: 24px; } 
.icon_adjust{ background-position: -254px -743px; width: 26px; height: 26px; } 
.icon_tint{ background-position: -254px -819px; width: 23px; height: 26px; } 
.icon_crop{ background-position: -254px -895px; width: 26px; height: 26px; } 
.icon_vector_path_square{ background-position: -254px -971px; width: 24px; height: 24px; } 
.icon_vector_path_circle{ background-position: -254px -1045px; width: 24px; height: 24px; } 
.icon_vector_path_polygon{ background-position: -254px -1119px; width: 26px; height: 25px; } 
.icon_vector_path_line{ background-position: -254px -1194px; width: 24px; height: 24px; } 
.icon_vector_path_curve{ background-position: -254px -1268px; width: 24px; height: 24px; } 
.icon_vector_path_all{ background-position: -254px -1342px; width: 24px; height: 24px; } 
.icon_font{ background-position: -254px -1416px; width: 27px; height: 23px; } 
.icon_italic{ background-position: -254px -1489px; width: 14px; height: 24px; } 
.icon_bold{ background-position: -254px -1563px; width: 19px; height: 24px; } 
.icon_text_underline{ background-position: -254px -1637px; width: 20px; height: 24px; } 
.icon_text_strike{ background-position: -254px -1711px; width: 20px; height: 22px; } 
.icon_text_height{ background-position: -254px -1783px; width: 26px; height: 24px; } 
.icon_text_width{ background-position: -254px -1857px; width: 22px; height: 24px; } 
.icon_text_resize{ background-position: -254px -1931px; width: 26px; height: 26px; } 
.icon_left_indent{ background-position: -340px 0; width: 24px; height: 22px; } 
.icon_right_indent{ background-position: -340px -72px; width: 24px; height: 22px; } 
.icon_align_left{ background-position: -340px -144px; width: 24px; height: 21px; } 
.icon_align_center{ background-position: -340px -215px; width: 24px; height: 21px; } 
.icon_align_right{ background-position: -340px -286px; width: 24px; height: 21px; } 
.icon_justify{ background-position: -340px -357px; width: 24px; height: 21px; } 
.icon_list{ background-position: -340px -428px; width: 24px; height: 21px; } 
.icon_text_smaller{ background-position: -340px -499px; width: 22px; height: 16px; } 
.icon_text_bigger{ background-position: -340px -565px; width: 24px; height: 22px; } 
.icon_embed{ background-position: -340px -637px; width: 30px; height: 14px; } 
.icon_embed_close{ background-position: -340px -701px; width: 30px; height: 24px; } 
.icon_adjust{ background-position: -340px -775px; width: 23px; height: 24px; } 
.icon_message_full{ background-position: -340px -849px; width: 24px; height: 28px; } 
.icon_message_empty{ background-position: -340px -927px; width: 24px; height: 28px; } 
.icon_message_in{ background-position: -340px -1005px; width: 24px; height: 28px; } 
.icon_message_out{ background-position: -340px -1083px; width: 24px; height: 28px; } 
.icon_message_plus{ background-position: -340px -1161px; width: 29px; height: 23px; } 
.icon_message_minus{ background-position: -340px -1234px; width: 29px; height: 23px; } 
.icon_message_ban{ background-position: -340px -1307px; width: 29px; height: 23px; } 
.icon_message_flag{ background-position: -340px -1380px; width: 27px; height: 23px; } 
.icon_message_lock{ background-position: -340px -1453px; width: 28px; height: 24px; } 
.icon_message_new{ background-position: -340px -1527px; width: 28px; height: 22px; } 
.icon_inbox{ background-position: -340px -1599px; width: 24px; height: 23px; } 
.icon_inbox_plus{ background-position: -340px -1672px; width: 27px; height: 27px; } 
.icon_inbox_minus{ background-position: -340px -1749px; width: 27px; height: 27px; } 
.icon_inbox_lock{ background-position: -340px -1826px; width: 26px; height: 28px; } 
.icon_inbox_in{ background-position: -340px -1904px; width: 24px; height: 26px; } 
.icon_inbox_out{ background-position: -426px 0; width: 24px; height: 26px; } 
.icon_computer_locked{ background-position: -426px -76px; width: 28px; height: 24px; } 
.icon_computer_service{ background-position: -426px -150px; width: 28px; height: 24px; } 
.icon_computer_proces{ background-position: -426px -224px; width: 28px; height: 24px; } 
.icon_phone{ background-position: -426px -298px; width: 15px; height: 25px; } 
.icon_database_lock{ background-position: -426px -373px; width: 26px; height: 28px; } 
.icon_database_plus{ background-position: -426px -451px; width: 27px; height: 27px; } 
.icon_database_minus{ background-position: -426px -528px; width: 27px; height: 27px; } 
.icon_database_ban{ background-position: -426px -605px; width: 26px; height: 27px; } 
.icon_folder_open{ background-position: -426px -682px; width: 30px; height: 22px; } 
.icon_folder_plus{ background-position: -426px -754px; width: 29px; height: 25px; } 
.icon_folder_minus{ background-position: -426px -829px; width: 29px; height: 25px; } 
.icon_folder_lock{ background-position: -426px -904px; width: 28px; height: 26px; } 
.icon_folder_flag{ background-position: -426px -980px; width: 27px; height: 25px; } 
.icon_folder_new{ background-position: -426px -1055px; width: 28px; height: 24px; } 
.icon_check{ background-position: -426px -1129px; width: 22px; height: 18px; } 
.icon_edit{ background-position: -426px -1197px; width: 24px; height: 21px; } 
.icon_new_window{ background-position: -426px -1268px; width: 26px; height: 22px; } 
.icon_more_windows{ background-position: -426px -1340px; width: 23px; height: 23px; } 
.icon_show_big_thumbnails{ background-position: -426px -1413px; width: 22px; height: 22px; } 
.icon_show_thumbnails{ background-position: -426px -1485px; width: 22px; height: 22px; } 
.icon_show_thumbnails_with_lines{ background-position: -426px -1557px; width: 24px; height: 15px; } 
.icon_show_lines{ background-position: -426px -1622px; width: 24px; height: 15px; } 
.icon_playlist{ background-position: -426px -1687px; width: 29px; height: 24px; } 
.icon_picture{ background-position: -426px -1761px; width: 24px; height: 20px; } 
.icon_imac{ background-position: -426px -1831px; width: 26px; height: 22px; } 
.icon_macbook{ background-position: -426px -1903px; width: 28px; height: 15px; } 
.icon_ipad{ background-position: -512px 0; width: 20px; height: 27px; } 
.icon_iphone{ background-position: -512px -77px; width: 14px; height: 24px; } 
.icon_iphone_transfer{ background-position: -512px -151px; width: 29px; height: 24px; } 
.icon_iphone_exchange{ background-position: -512px -225px; width: 29px; height: 24px; } 
.icon_ipod{ background-position: -512px -299px; width: 14px; height: 22px; } 
.icon_ipod_shuffle{ background-position: -512px -371px; width: 15px; height: 13px; } 
.icon_ear_plugs{ background-position: -512px -434px; width: 20px; height: 24px; } 
.icon_albums{ background-position: -512px -508px; width: 28px; height: 18px; } 
.icon_step_backward{ background-position: -512px -576px; width: 14px; height: 18px; } 
.icon_fast_backward{ background-position: -512px -644px; width: 25px; height: 18px; } 
.icon_rewind{ background-position: -512px -712px; width: 23px; height: 18px; } 
.icon_play{ background-position: -512px -780px; width: 16px; height: 18px; } 
.icon_pause{ background-position: -512px -848px; width: 10px; height: 16px; } 
.icon_stop{ background-position: -512px -914px; width: 14px; height: 14px; } 
.icon_forward{ background-position: -512px -978px; width: 23px; height: 18px; } 
.icon_fast_forward{ background-position: -512px -1046px; width: 25px; height: 18px; } 
.icon_step_forward{ background-position: -512px -1114px; width: 14px; height: 18px; } 
.icon_eject{ background-position: -512px -1182px; width: 18px; height: 17px; } 
.icon_facetime_video{ background-position: -512px -1249px; width: 24px; height: 16px; } 
.icon_download_alt{ background-position: -512px -1315px; width: 24px; height: 24px; } 
.icon_mute{ background-position: -512px -1389px; width: 22px; height: 16px; } 
.icon_volume_down{ background-position: -512px -1455px; width: 16px; height: 16px; } 
.icon_volume_up{ background-position: -512px -1521px; width: 24px; height: 26px; } 
.icon_screenshot{ background-position: -512px -1597px; width: 27px; height: 27px; } 
.icon_move{ background-position: -512px -1674px; width: 24px; height: 24px; } 
.icon_more{ background-position: -512px -1748px; width: 22px; height: 7px; } 
.icon_brightness_reduce{ background-position: -512px -1805px; width: 20px; height: 20px; } 
.icon_brightness_increase{ background-position: -512px -1875px; width: 24px; height: 24px; } 
.icon_circle_plus{ background-position: -512px -1949px; width: 26px; height: 26px; } 
.icon_circle_minus{ background-position: -598px 0; width: 26px; height: 26px; } 
.icon_remove{ background-position: -598px -76px; width: 26px; height: 26px; } 
.icon_circle_ok{ background-position: -598px -152px; width: 26px; height: 26px; } 
.icon_circle_question_mark{ background-position: -598px -228px; width: 26px; height: 26px; } 
.icon_circle_info{ background-position: -598px -304px; width: 26px; height: 26px; } 
.icon_circle_exclamation_mark{ background-position: -598px -380px; width: 26px; height: 26px; } 
.icon_remove{ background-position: -598px -456px; width: 26px; height: 26px; } 
.icon_ok{ background-position: -598px -532px; width: 26px; height: 26px; } 
.icon_ban{ background-position: -598px -608px; width: 26px; height: 26px; } 
.icon_download{ background-position: -598px -684px; width: 26px; height: 26px; } 
.icon_upload{ background-position: -598px -760px; width: 26px; height: 26px; } 
.icon_shopping_cart{ background-position: -598px -836px; width: 26px; height: 23px; } 
.icon_lock{ background-position: -598px -909px; width: 21px; height: 26px; } 
.icon_unlock{ background-position: -598px -985px; width: 21px; height: 26px; } 
.icon_electricity{ background-position: -598px -1061px; width: 11px; height: 24px; } 
.icon_ok_2{ background-position: -598px -1135px; width: 25px; height: 19px; } 
.icon_remove_2{ background-position: -598px -1204px; width: 18px; height: 18px; } 
.icon_cart_out{ background-position: -598px -1272px; width: 26px; height: 25px; } 
.icon_cart_in{ background-position: -598px -1347px; width: 26px; height: 24px; } 
.icon_left_arrow{ background-position: -598px -1421px; width: 20px; height: 18px; } 
.icon_right_arrow{ background-position: -598px -1489px; width: 20px; height: 18px; } 
.icon_down_arrow{ background-position: -598px -1557px; width: 18px; height: 20px; } 
.icon_up_arrow{ background-position: -598px -1627px; width: 18px; height: 20px; } 
.icon_resize_small{ background-position: -598px -1697px; width: 24px; height: 24px; } 
.icon_resize_full{ background-position: -598px -1771px; width: 24px; height: 24px; } 
.icon_circle_arrow_left{ background-position: -598px -1845px; width: 26px; height: 26px; } 
.icon_circle_arrow_right{ background-position: -598px -1921px; width: 26px; height: 26px; } 
.icon_circle_arrow_top{ background-position: -684px 0; width: 26px; height: 26px; } 
.icon_circle_arrow_down{ background-position: -684px -76px; width: 26px; height: 26px; } 
.icon_play_button{ background-position: -684px -152px; width: 26px; height: 26px; } 
.icon_unshare{ background-position: -684px -228px; width: 24px; height: 18px; } 
.icon_share{ background-position: -684px -296px; width: 24px; height: 18px; } 
.icon_thin_right_arrow{ background-position: -684px -364px; width: 15px; height: 22px; } 
.icon_thin_arrow_left{ background-position: -684px -436px; width: 15px; height: 22px; } 
.icon_bluetooth{ background-position: -684px -508px; width: 14px; height: 24px; } 
.icon_euro{ background-position: -684px -582px; width: 22px; height: 23px; } 
.icon_usd{ background-position: -684px -655px; width: 17px; height: 26px; } 
.icon_bp{ background-position: -684px -731px; width: 17px; height: 24px; } 
.icon_retweet_2{ background-position: -684px -805px; width: 33px; height: 21px; } 
.icon_moon{ background-position: -684px -876px; width: 22px; height: 25px; } 
.icon_sun{ background-position: -684px -951px; width: 24px; height: 24px; } 
.icon_cloud{ background-position: -684px -1025px; width: 27px; height: 17px; } 
.icon_direction{ background-position: -684px -1092px; width: 26px; height: 26px; } 
.icon_brush{ background-position: -684px -1168px; width: 25px; height: 23px; } 
.icon_pen{ background-position: -684px -1241px; width: 24px; height: 24px; } 
.icon_zoom_in{ background-position: -684px -1315px; width: 25px; height: 25px; } 
.icon_zoom_out{ background-position: -684px -1390px; width: 25px; height: 25px; } 
.icon_pin{ background-position: -684px -1465px; width: 10px; height: 25px; } 
.icon_riflescope{ background-position: -684px -1540px; width: 25px; height: 25px; } 
.icon_rotation_lock{ background-position: -684px -1615px; width: 27px; height: 24px; } 
.icon_flash{ background-position: -684px -1689px; width: 14px; height: 25px; } 
.icon_google_maps{ background-position: -684px -1764px; width: 15px; height: 24px; } 
.icon_anchor{ background-position: -684px -1838px; width: 24px; height: 25px; } 
.icon_conversation{ background-position: -684px -1913px; width: 25px; height: 18px; } 
.icon_chat{ background-position: -770px 0; width: 24px; height: 19px; } 
.icon_male{ background-position: -770px -69px; width: 22px; height: 22px; } 
.icon_female{ background-position: -770px -141px; width: 16px; height: 27px; } 
.icon_asterisk{ background-position: -770px -218px; width: 20px; height: 20px; } 
.icon_divide{ background-position: -770px -288px; width: 18px; height: 16px; } 
.icon_snorkel_diving{ background-position: -770px -354px; width: 27px; height: 25px; } 
.icon_scuba_diving{ background-position: -770px -429px; width: 27px; height: 24px; } 
.icon_oxygen_bottle{ background-position: -770px -503px; width: 22px; height: 27px; } 
.icon_fins{ background-position: -770px -580px; width: 31px; height: 27px; } 
.icon_fishes{ background-position: -770px -657px; width: 28px; height: 30px; } 
.icon_boat{ background-position: -770px -737px; width: 24px; height: 24px; } 
.icon_delete_point{ background-position: -770px -811px; width: 26px; height: 17px; } 
.icon_sheriffs_-star{ background-position: -770px -878px; width: 24px; height: 26px; } 
.icon_qrcode{ background-position: -770px -954px; width: 24px; height: 24px; } 
.icon_barcode{ background-position: -770px -1028px; width: 24px; height: 24px; } 
.icon_pool{ background-position: -770px -1102px; width: 24px; height: 24px; } 
.icon_buoy{ background-position: -770px -1176px; width: 24px; height: 24px; } 
.icon_spade{ background-position: -770px -1250px; width: 24px; height: 24px; } 
.icon_bank{ background-position: -770px -1324px; width: 24px; height: 24px; } 
.icon_vcard{ background-position: -770px -1398px; width: 22px; height: 24px; } 
.icon_electrical_plug{ background-position: -770px -1472px; width: 18px; height: 25px; } 
.icon_flag{ background-position: -770px -1547px; width: 21px; height: 26px; } 
.icon_credit_card{ background-position: -770px -1623px; width: 26px; height: 19px; } 
.icon_keyboard_wireless{ background-position: -770px -1692px; width: 27px; height: 19px; } 
.icon_keyboard_wired{ background-position: -770px -1761px; width: 27px; height: 25px; } 
.icon_shield{ background-position: -770px -1836px; width: 22px; height: 24px; } 
.icon_ring{ background-position: -770px -1910px; width: 21px; height: 24px; } 
.icon_cake{ background-position: -856px 0; width: 22px; height: 24px; } 
.icon_drink{ background-position: -856px -74px; width: 23px; height: 24px; } 
.icon_beer{ background-position: -856px -148px; width: 23px; height: 24px; } 
.icon_fast_food{ background-position: -856px -222px; width: 28px; height: 24px; } 
.icon_cutlery{ background-position: -856px -296px; width: 13px; height: 24px; } 
.icon_pizza{ background-position: -856px -370px; width: 26px; height: 29px; } 
.icon_birthday_cake{ background-position: -856px -449px; width: 26px; height: 29px; } 
.icon_tablet{ background-position: -856px -528px; width: 25px; height: 25px; } 
.icon_settings{ background-position: -856px -603px; width: 24px; height: 24px; } 
.icon_bullets{ background-position: -856px -677px; width: 27px; height: 23px; } 
.icon_cardio{ background-position: -856px -750px; width: 25px; height: 26px; } 
.icon_t-shirt{ background-position: -856px -826px; width: 28px; height: 23px; } 
.icon_pants{ background-position: -856px -899px; width: 19px; height: 24px; } 
.icon_sweater{ background-position: -856px -973px; width: 29px; height: 24px; } 
.icon_fabric{ background-position: -856px -1047px; width: 27px; height: 22px; } 
.icon_leather{ background-position: -856px -1119px; width: 23px; height: 24px; } 
.icon_scissors{ background-position: -856px -1193px; width: 24px; height: 27px; } 
.icon_podium{ background-position: -856px -1270px; width: 28px; height: 21px; } 
.icon_skull{ background-position: -856px -1341px; width: 22px; height: 24px; } 
.icon_celebration{ background-position: -856px -1415px; width: 24px; height: 25px; } 
.icon_tea_kettle{ background-position: -856px -1490px; width: 26px; height: 23px; } 
.icon_french_press{ background-position: -856px -1563px; width: 23px; height: 25px; } 
.icon_coffe_cup{ background-position: -856px -1638px; width: 25px; height: 19px; } 
.icon_pot{ background-position: -856px -1707px; width: 27px; height: 22px; } 
.icon_grater{ background-position: -856px -1779px; width: 18px; height: 24px; } 
.icon_kettle{ background-position: -856px -1853px; width: 23px; height: 24px; } 
.icon_hospital{ background-position: -856px -1927px; width: 24px; height: 24px; } 
.icon_hospital_h{ background-position: -942px 0; width: 24px; height: 24px; } 
.icon_microphone{ background-position: -942px -74px; width: 17px; height: 24px; } 
.icon_webcam{ background-position: -942px -148px; width: 19px; height: 24px; } 
.icon_temple_christianity_church{ background-position: -942px -222px; width: 24px; height: 25px; } 
.icon_temple_islam{ background-position: -942px -297px; width: 25px; height: 24px; } 
.icon_temple_hindu{ background-position: -942px -371px; width: 24px; height: 24px; } 
.icon_temple_buddhist{ background-position: -942px -445px; width: 28px; height: 22px; } 
.icon_electrical_socket_eu{ background-position: -942px -517px; width: 23px; height: 23px; } 
.icon_electrical_socket_us{ background-position: -942px -590px; width: 23px; height: 23px; } 
.icon_bomb{ background-position: -942px -663px; width: 27px; height: 26px; } 
.icon_comments{ background-position: -942px -739px; width: 24px; height: 23px; } 
.icon_flower{ background-position: -942px -812px; width: 19px; height: 25px; } 
.icon_baseball{ background-position: -942px -887px; width: 25px; height: 26px; } 
.icon_rugby{ background-position: -942px -963px; width: 23px; height: 24px; } 
.icon_ax{ background-position: -942px -1037px; width: 27px; height: 25px; } 
.icon_table_tennis{ background-position: -942px -1112px; width: 24px; height: 24px; } 
.icon_bowling{ background-position: -942px -1186px; width: 24px; height: 24px; } 
.icon_tree_conifer{ background-position: -942px -1260px; width: 21px; height: 24px; } 
.icon_tree_deciduous{ background-position: -942px -1334px; width: 20px; height: 25px; } 
.icon_more-items{ background-position: -942px -1409px; width: 21px; height: 24px; } 
.icon_sort{ background-position: -942px -1483px; width: 25px; height: 25px; } 
.icon_filter{ background-position: -942px -1558px; width: 20px; height: 24px; } 
.icon_gamepad{ background-position: -942px -1632px; width: 27px; height: 19px; } 
.icon_playing_dices{ background-position: -942px -1701px; width: 27px; height: 23px; } 
.icon_calculator{ background-position: -942px -1774px; width: 21px; height: 24px; } 
.icon_tie{ background-position: -942px -1848px; width: 11px; height: 26px; } 
.icon_wallet{ background-position: -942px -1924px; width: 25px; height: 20px; } 
.icon_share{ background-position: -1028px 0; width: 22px; height: 22px; } 
.icon_sampler{ background-position: -1028px -72px; width: 27px; height: 22px; } 
.icon_piano{ background-position: -1028px -144px; width: 23px; height: 24px; } 
.icon_web_browser{ background-position: -1028px -218px; width: 24px; height: 22px; } 
.icon_blog{ background-position: -1028px -290px; width: 21px; height: 23px; } 
.icon_dashboard{ background-position: -1028px -363px; width: 24px; height: 24px; } 
.icon_certificate{ background-position: -1028px -437px; width: 17px; height: 25px; } 
.icon_bell{ background-position: -1028px -512px; width: 24px; height: 24px; } 
.icon_candle{ background-position: -1028px -586px; width: 20px; height: 25px; } 
.icon_pin_classic{ background-position: -1028px -661px; width: 24px; height: 24px; } 
.icon_iphone_shake{ background-position: -1028px -735px; width: 24px; height: 24px; } 
.icon_pin_flag{ background-position: -1028px -809px; width: 30px; height: 22px; } 
.icon_turtle{ background-position: -1028px -881px; width: 28px; height: 16px; } 
.icon_rabbit{ background-position: -1028px -947px; width: 26px; height: 22px; } 
.icon_globe{ background-position: -1028px -1019px; width: 24px; height: 24px; } 
.icon_briefcase{ background-position: -1028px -1093px; width: 24px; height: 21px; } 
.icon_hdd{ background-position: -1028px -1164px; width: 24px; height: 21px; } 
.icon_thumbs_up{ background-position: -1028px -1235px; width: 24px; height: 21px; } 
.icon_thumbs_down{ background-position: -1028px -1306px; width: 24px; height: 21px; } 
.icon_hand_right{ background-position: -1028px -1377px; width: 26px; height: 19px; } 
.icon_hand_left{ background-position: -1028px -1446px; width: 26px; height: 19px; } 
.icon_hand_up{ background-position: -1028px -1515px; width: 19px; height: 26px; } 
.icon_hand_down{ background-position: -1028px -1591px; width: 19px; height: 27px; } 
.icon_fullscreen{ background-position: -1028px -1668px; width: 24px; height: 24px; } 
.icon_shopping_bag{ background-position: -1028px -1742px; width: 23px; height: 26px; } 
.icon_book_open{ background-position: -1028px -1818px; width: 25px; height: 23px; } 
.icon_nameplate{ background-position: -1028px -1891px; width: 24px; height: 21px; } 
.icon_nameplate_alt{ background-position: -1114px 0; width: 24px; height: 22px; } 
.icon_vases{ background-position: -1114px -72px; width: 24px; height: 24px; } 
.icon_announcement{ background-position: -1114px -146px; width: 25px; height: 20px; } 
.icon_dumbbell{ background-position: -1114px -216px; width: 26px; height: 16px; } 
.icon_suitcase{ background-position: -1114px -282px; width: 24px; height: 22px; } 
.icon_file_import{ background-position: -1114px -354px; width: 22px; height: 24px; } 
.icon_file_export{ background-position: -1114px -428px; width: 23px; height: 24px; } 
.icon_pinterest{ background-position: -1114px -502px; width: 24px; height: 24px; } 
.icon_dropbox{ background-position: -1114px -576px; width: 24px; height: 24px; } 
.icon_google_alt{ background-position: -1114px -650px; width: 24px; height: 24px; } 
.icon_jolicloud{ background-position: -1114px -724px; width: 24px; height: 24px; } 
.icon_yahoo{ background-position: -1114px -798px; width: 24px; height: 24px; } 
.icon_blogger{ background-position: -1114px -872px; width: 24px; height: 24px; } 
.icon_picasa{ background-position: -1114px -946px; width: 24px; height: 24px; } 
.icon_amazon{ background-position: -1114px -1020px; width: 24px; height: 24px; } 
.icon_tumblr{ background-position: -1114px -1094px; width: 24px; height: 24px; } 
.icon_wordpress{ background-position: -1114px -1168px; width: 24px; height: 24px; } 
.icon_instapaper{ background-position: -1114px -1242px; width: 24px; height: 24px; } 
.icon_evernote{ background-position: -1114px -1316px; width: 24px; height: 24px; } 
.icon_xing{ background-position: -1114px -1390px; width: 24px; height: 24px; } 
.icon_zootool{ background-position: -1114px -1464px; width: 24px; height: 24px; } 
.icon_dribbble{ background-position: -1114px -1538px; width: 24px; height: 24px; } 
.icon_deviantart{ background-position: -1114px -1612px; width: 24px; height: 24px; } 
.icon_read_it_later{ background-position: -1114px -1686px; width: 24px; height: 24px; } 
.icon_linked_in{ background-position: -1114px -1760px; width: 24px; height: 24px; } 
.icon_forrst{ background-position: -1114px -1834px; width: 24px; height: 24px; } 
.icon_pinboard{ background-position: -1114px -1908px; width: 24px; height: 24px; } 
.icon_behance{ background-position: -1200px 0; width: 24px; height: 24px; } 
.icon_github{ background-position: -1200px -74px; width: 24px; height: 24px; } 
.icon_youtube{ background-position: -1200px -148px; width: 24px; height: 24px; } 
.icon_skitch{ background-position: -1200px -222px; width: 24px; height: 24px; } 
.icon_4square{ background-position: -1200px -296px; width: 24px; height: 24px; } 
.icon_quora{ background-position: -1200px -370px; width: 24px; height: 24px; } 
.icon_google_plus{ background-position: -1200px -444px; width: 24px; height: 24px; } 
.icon_spootify{ background-position: -1200px -518px; width: 24px; height: 24px; } 
.icon_stumbleupon{ background-position: -1200px -592px; width: 24px; height: 24px; } 
.icon_readability{ background-position: -1200px -666px; width: 24px; height: 24px; } 
.icon_facebook{ background-position: -1200px -740px; width: 24px; height: 24px; } 
.icon_twitter_t{ background-position: -1200px -814px; width: 24px; height: 24px; } 
.icon_twitter{ background-position: -1200px -888px; width: 24px; height: 24px; } 
.icon_buzz{ background-position: -1200px -962px; width: 24px; height: 24px; } 
.icon_vimeo{ background-position: -1200px -1036px; width: 24px; height: 24px; } 
.icon_flickr{ background-position: -1200px -1110px; width: 24px; height: 24px; } 
.icon_last_fm{ background-position: -1200px -1184px; width: 24px; height: 24px; } 
.icon_rss{ background-position: -1200px -1258px; width: 24px; height: 24px; } 
.icon_skype{ background-position: -1200px -1332px; width: 24px; height: 24px; } 
.icon_e-mail{ background-position: -1200px -1406px; width: 24px; height: 24px; } 